<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="webCompletaResponsive.css">
    <title>Miami</title>
</head>
<body>
    <div class="col-s-12 col-12 cabecera">
        <div class="col-s-12 col-4">
            <a href="principal.html"><h1>Formula 1</h1></a>

        </div>
        <div class="col-s-12 col-8">
            <ul >
                <li>
                    <a href="alonso.html"><h3>Alonso</h3></a>
                </li>
                <li>
                    <a href="miami.html"><h3>Miami</h3></a>
                </li>
                <li>
                    <a href="sainz.html"><h3>Sainz</h3></a>
                </li>
                <li>
                    <a href="alpine.html"><h3>Alpine</h3></a>
                </li>
                <li>
                    <a href="tienda.html"><h3>Tienda</h3></a>
                </li>
            </ul>
        </div>
        
    </div>
    <div>
        
        
        <div class="col-s-12 col-6">
            <img class="col-s-12 col-12" src="https://as01.epimg.net/motor/imagenes/2021/10/28/formula_1/1635426528_859108_1635427232_noticia_normal_recorte1.jpg" alt="">

            <div class="col-s-12 col-12">
                <h2>La exclusividad del GP de Miami: los precios se disparan</h2>
                <p>
                 La Fórmula 1 se cuela entre los eventos deportivos más seguidos en Estados Unidos y, eso, ya se empieza a notar en los precios. El Gran Circo tuvo un éxito rotundo este pasado fin de semana en Austin, donde se colgó en cartel de aforo completo. Y no por motivos de medidas sanitarias, que siguen limitando el número de aficionados en ciertos trazados, si no porque el 'boom' de la serie de 'Netflix' ha despertado una fiebre automovilística en el país americano. Por primera vez desde el estallido de la pandemia, la F1 ha podido vivir un fin de semana sin medidas y con muchos invitados en la parrilla de salida antes del pistoletazo de salida.
     
                 Y, como era de esperar, tras este furor que ha causado el GP de Estados Unidos, la Fórmula 1 ya piensa en lo que puede ser la próxima carrera en Miami. La lujosa ciudad acogerá por primera vez en su historia una carrera de F1 el próximo 2022, en el mes de mayo. Para aquellos interesados, malas noticias, porque ya no hay entradas disponibles. El gran premio cuelga su cartel de 'aforo completo' en la preventa, tan solo 40 minutos después de que se pusieran los tickets a la venta y con unos precios que han llamado (y mucho) la atención. El glamour se instaura en esta nueva cita y es que, solo algunos, se lo podrán permitir.
                 
                 Estaba claro que el gran reclamo por parte de los estadounidenses, unido a una ciudad tan lujosa como es Miami, iban a hacer de la Fórmula 1 algo más exclusivo de lo que ya es el deporte en sí. El circuito será urbano, con unas vistas privilegiadas, tanto a la ciudad como al mar. De hecho, el trazado está previsto que rodee el estadio de los Miami Dolphins (equipo de la NFL), una de las zonas más llamativas y con mayor reclamo de la ciudad. Por ello, los precios también van acorde con la cita: las entradas bailan desde los 550 hasta los 1.800 euros. Y es esta zona de playa la más barata del trazado, con precios desde los 550 hasta los 760 euros por el acceso durante todo el fin de semana.
                 
                 Como en todo circuito del calendario, los precios aumentan en función del propio trazado. Así, en una pista que tendrá 19 curvas, los puntos con el precio más elevado serán las curvas 1 y 18, consideradas de mayor importancia para el espectáculo, y la propia recta de salida, donde se forma la parrilla y decide el ganador de la carrera. En estos casos, las entradas para todos los días de acción en pista van desde los 1.450 hasta los 1.800 euros. Además, todo va sucediendo mientras la Fórmula 1 ya negocia con Las Vegas para una tercera carrera en EE.UU para los próximos años.
                </p>
            </div>
           
        </div>
        
        
        <div class="col-s-12 col-6">
            <img class="col-s-12 col-12" src="https://as01.epimg.net/motor/imagenes/2021/10/26/formula_1/1635229240_433209_1635229372_noticia_normal_recorte1.jpg" alt="">
           <div class="col-s-12 col-12">
            <h2>
                Masi visitó Miami y Qatar
               </h2>
               <p>
                Todavía quedan meses hasta inaugurar este Gran Premio de Miami pero, aprovechando el viaje a Estados Unidos por la cita de Austin, Michael Masi, director de carrera de la FIA, se acercó hasta la ciudad para conocer cómo van los preparativos de la gran cita del próximo 2022. Tras la visita al estadio Hard Rock y viendo los avances del nuevo circuito, Masi admite que la cita "está lejos de ser una carrera en un aparcamiento", haciendo referencia a las muchas críticas que ha recibido este GP urbano desde su entrada al calendario. "Es un circuito propiamente dicho. La instalación está quedando muy, muy bien y será algo único", explicaba a Racer.com.
    
                En la misma charla, Masi también dio su opinión sobre la pista de Qatar, la cual también pudo visitar en los últimos días. Doha ha sido la última cita de este 2021 en confirmarse tras la cancelación del GP de Japón. "Estuve en Qatar el domingo pasado. Se están haciendo algunos bordes, algunos trabajos en la iluminación en un par de áreas, por lo que es solo una actualización general. También están trabajando en el paddock", explica el australiano tras admitir que el trazado "aún no está homologado", aunque ha visto nada que impida el devenir de la cita.
               </p>
            </div>
           </div>
           
    </div>
    <div class="col-s-12 col-12 pie">
        <p>Ruben Castellano Fernandez</p>
    </div>
    
</body>
</html>