<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="webCompletaResponsive.css">
    <title>Document</title>
</head>
<body>
    <div class="col-s-12 col-12 cabecera">
        <div class="col-s-12 col-4">
            <a href="principal.html"><h1>Formula 1</h1></a>

        </div>
        <div class="col-s-12 col-8">
            <ul >
                <li>
                    <a href="alonso.html"><h3>Alonso</h3></a>
                </li>
                <li>
                    <a href="miami.html"><h3>Miami</h3></a>
                </li>
                <li>
                    <a href="sainz.html"><h3>Sainz</h3></a>
                </li>
                <li>
                    <a href="alpine.html"><h3>Alpine</h3></a>
                </li>
                <li>
                    <a href="formulario.html"><h3>Formulario</h3></a>
                </li>
            </ul>
        </div>
        
    </div>
    <div>
       
            <img class="col-s-12 col-6" src="https://as01.epimg.net/motor/imagenes/2021/10/28/formula_1/1635445447_403603_1635445580_noticia_normal.jpg" alt="">
        
        <div class="col-s-12 col-6">
            <h2>Alonso fue pura diversión</h2>
            <p>
                Hubo varios puntos de interés en la carrera de Austin. La estratégica batalla por la victoria entre Verstappen y Hamilton, la lucha encarnizada de Sainz con los McLaren… Pero quizá ninguna fue tan entretenida como las peleas que tuvo Alonso con los Alfa Romeo con los límites de pista de por medio. El asturiano se pegó con Raikkonen primero y Giovinazzi después y seguro que ya conocen lo que pasó con las pasadas por fuera de la trazada permitida y las distintas consecuencias que tuvieron para la FIA.
            </p>
            <p>
                Kimi no tuvo que devolver su posición a Fernando pese a pasarle fuera de los límites del circuito, pero el asturiano sí tuvo que hacerlo con Antonio y viceversa, poniendo una vez más de manifiesto la inconsistencia que tienen a veces los comisarios de carrera en sus decisiones. Pero, más allá de la polémica, todo fue muy "entretenido", como analiza Damon Hill en el podcast 'F1 Nation': "Creo que Fernando, siendo Fernando, estaba poniendo a prueba los límites y pensé que era fantásticamente entretenido. Su interior a Giovinazzi fue fantástico y su batalla con Raikkonen, también. Era pura diversión".
            </p>
            <p>
                Ahora bien, el británico no esconde que hay que zanjar el asunto de los límites de pista de una vez para dejar claro cómo proceder, tanto para pilotos como para comisarios. "Hay una realidad, y es que existe algo así como el límite de la pista y si corres por fuera de él... La gente estaba siendo empujada y luego aceleraba por fuera y recuperaba su posición. ¿Es eso una carrera justa? Ese es el debate y de lo que no tenemos respuesta ahora mismo porque eso es lo que pasó con Alonso y Raikkonen, y más tarde también con Giovinazzi", expone Hill.
            </p>
        </div>
    </div>
    <div class="col-s-12 col-12 pie">
        <p>Ruben Castellano Fernandez</p>
    </div>
    
</body>
</html>