<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="webCompletaResponsive.css">
    <title>Document</title>
</head>
<body>
    <div class="col-s-12 col-12 cabecera">
        <div class="col-s-12 col-4">
            <a href="principal.html"><h1>Formula 1</h1></a>

        </div>
        <div class="col-s-12 col-8">
            <ul >
                <li>
                    <a href="alonso.html"><h3>Alonso</h3></a>
                </li>
                <li>
                    <a href="miami.html"><h3>Miami</h3></a>
                </li>
                <li>
                    <a href="sainz.html"><h3>Sainz</h3></a>
                </li>
                <li>
                    <a href="alpine.html"><h3>Alpine</h3></a>
                </li>
                <li>
                    <a href="formulario.html"><h3>Formulario</h3></a>
                </li>
            </ul>
        </div>
        
    </div>
    <div>
        <a class="col-s-12 col-9" href="alonso.html"><img class="col-s-12 col-12" src="https://as01.epimg.net/motor/imagenes/2021/10/28/formula_1/1635445447_403603_1635445580_noticia_normal.jpg" alt=""><h1 >¡¡¡Alonso pura diversión!!!</h1></a>
        
        <div class="col-s-12 col-3">
            <a class="col-s-12 col-12" href="miami.html"><img class="col-s-12 col-12"  src="https://as01.epimg.net/motor/imagenes/2021/10/28/formula_1/1635426528_859108_1635427232_noticia_normal_recorte1.jpg" alt=""><h2 >¡¡¡Los precios se disparan!!!</h2></a>
            

            <a class="col-s-12 col-12" href="alpine.html"><img class="col-s-12 col-12"  src="https://as01.epimg.net/motor/imagenes/2021/10/27/formula_1/1635361394_391346_1635361560_noticia_normal_recorte1.jpg" alt=""><h2 >Alpine tiene deberes</h2></a>

            <a class="col-s-12 col-12" href="sainz.html"><img class="col-s-12 col-12"  src="https://as01.epimg.net/motor/imagenes/2021/10/23/formula_1/1635022481_485502_1635022916_portada_normal_recorte1.jpg" alt=""><h2 >Sainz, sin rencor a Ricciardo</h2></a>


        </div>
    </div>
    <div class="col-s-12 col-12 pie">
        <p>Ruben Castellano Fernandez</p>
    </div>
    
</body>
</html>