<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="webCompletaResponsive.css">
    <title>Sainz</title>
</head>
<body>
    <div class="col-s-12 col-12 cabecera">
        <div class="col-s-12 col-4">
            <a href="principal.html"><h1>Formula 1</h1></a>

        </div>
        <div class="col-s-12 col-8">
            <ul >
                <li>
                    <a href="alonso.html"><h3>Alonso</h3></a>
                </li>
                <li>
                    <a href="miami.html"><h3>Miami</h3></a>
                </li>
                <li>
                    <a href="sainz.html"><h3>Sainz</h3></a>
                </li>
                <li>
                    <a href="alpine.html"><h3>Alpine</h3></a>
                </li>
                <li>
                    <a href="formulario.html"><h3>Formulario</h3></a>
                </li>
            </ul>
        </div>
        
    </div>
    <div>
        <div class="col-s-12 col-3">
                <img class="col-s-12 col-12" src="https://as01.epimg.net/motor/imagenes/2021/10/27/formula_1/1635335459_636562_1635336057_noticia_normal_recorte1.jpg" alt="">
                <img class="col-s-12 col-12" src="https://as01.epimg.net/motor/imagenes/2021/10/23/formula_1/1635022481_485502_1635022916_portada_normal_recorte1.jpg" alt="">
            
        </div>
        <div class="col-s-12 col-9">
           <h2>Sainz, sin rencor a Ricciardo
        </h2>
           <p>A veces, tener el coche más rápido no es lo único necesario para ganar. En un deporte como la Fórmula 1, un gran equipo, la armonía y, sobre todo, la suerte, son claves para que todo salga a punto. Y, si no, que se lo digan a Carlos Sainz. Apuntaba alto el fin de semana en Austin y, de nuevo, una mala parada condicionó su carrera y arruinó el 'undercut' que pretendía certificar en pista para pasar a Daniel Ricciardo. Sin embargo, tan solo unos segundos bastaron para tirar todo por la borda. El piloto de Ferrari lo intentó, pero el australiano fue más listo y pudo mantener la quinta plaza.

            Pero, en una lucha de titanes como la que se vivió en el Circuito de las Américas, estaba claro que las chispas iban a saltar. En tan alta tensión, algo tenía que estallar. Sobrepasado por un nuevo error en el pit stop y con ganas de recuperar unos segundos que eran imprescindibles, Sainz se armó de valor para atacar al McLaren de Ricciardo. Lo hizo por el exterior, queriendo demostrar que la potencia del Ferrari estaba por encima en una pista como la de Austin. Sin embargo, estaba claro lo que se avecinaba con la defensa de Daniel por el interior de la pista: toque, escapada del australiano y comentario encendido por la radio. "Un poco sucio. Lo ha hecho a propósito", soltaba Sainz desde su monoplaza, con sangre ardiente por la adrenalina del momento.
            
            Terminada la carrera, consciente de lo que había recriminado por la radio, Carlos supo aceptar la derrota. No había sido su día y, estaba claro, que de alguna manera buscaba remediar el fallo en el pit-lane. Supo rectificar sus palabras y, eso, aumenta su grandeza como piloto. "El que va por fuera tiene todas las de perder y yo iba por fuera. Él me saca, pero es una acción que vemos en las carreras y otras veces soy yo el que lo hace. No pasa nada. Está permitido, eso hemos acordado. Aunque esté un poco al límite de la legalidad", explicaba Sainz, con elegancia, a los micrófonos de 'DAZN'. Con toda la polémica a un lado, admitió que la batalla había sido divertida, pese a que su alerón delantero quedó tocado y solo pudo aspirar a un séptimo puesto. Sin rencor. Al final, él hubiera hecho lo mismo en su posición.</p>
            <h4>El contacto no fue voluntario
            </h4>
            <p>
                Tampoco lo pasó nada mal Daniel Ricciardo. El australiano se divirtió en Austin durante el duelo con el español, empujado también por el gran ambiente que se respiraba en las gradas. Un espectáculo con todas las letras que el australiano siempre recibe con alegría. Con su quinto puesto en el bolsillo, al de McLaren no se le borró la sonrisa al ser preguntado por Sainz: "Luchamos y tuvimos un contacto. Por fuera tienes más riesgos, así que hice lo que pude para mantenerme delante. Nos tocamos un poco, pero es competición dura al límite. Estamos luchando por el tercer puesto en constructores".

                Aún así, quiso dejar clara una cosa: "El contacto no fue voluntario". Y, de hecho, admite que Ferrari fue “más rápido en Austin”, al menos, "más de lo que esperaba". "La primera vuelta tuvimos una buena lucha. Le paso en la salida, él me pasa en la curva seis y yo en la 17, nos pasamos tres veces en una vuelta […] Sabía que esa posición era crucial, pero esa defensa me dio una buena velocidad de salida de la curva", añade el australiano, quien ya piensa en la siguiente cita: "Esperemos encontrar el ritmo en México".
            </p>
        </div>
    </div>
    <div class="col-s-12 col-12 pie">
        <p>Ruben Castellano Fernandez</p>
    </div>
    
</body>
</html>