<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"> </script>


    <title>Document</title>
</head>
<body>
    <div class="container bg-black">
        <div class="row">
            <div class="col-lg-8" >
                <h1 class="text-light">Name: Jacinto Roldano</h1>
                <h6 class="text-light">Profile: fañdjfpaojfpaioejparjopejfpa </h6>
                <h6 class="text-light">Skills: fjapowijpeijfqiojfpj</h6>
                <h6 class="text-light">Platform: <a class="btn badge bg-primary m-1">WordPress</a><a class="btn badge bg-secondary m-1">Weebly</a><a class="btn badge bg-success m-1">Bootstrap</a><a class="btn badge bg-danger m-1">Wix</a></h6> 


            </div>
            <div class="col-lg-4">
                <img src="p.jpg" alt="" class="bg-white" width="200px" style="border-radius: 50%;">
            </div>
        </div>

        <div class="row ">
            <div class="col-lg-4 text-center">
                <h1 class="text-light ">65K</h1>
                <p class="text-light ">Fans</p>
                <a href="" class="btn btn-lg btn-primary">Like</a>
            </div>

            <div class="col-lg-4 text-center">
                <h1 class="text-light">65K</h1>
                <p class="text-light">Fans</p>
                <a href="" class="btn btn-lg btn-secondary">Tweet</a>
            </div>

            <div class="col-lg-4 text-center">
                <h1 class="text-light">65K</h1>
                <p class="text-light">Fans</p>
                <a href="" class="btn btn-lg btn-danger">Follow</a>
            </div>
        </div>

    </div>
</body>
</html>