<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
            display: block;
            visibility: visible;

        }
        #a{
            /*display: none;*/
            visibility: hidden;
        }
        #b{
            display: block;
        }
        #c{
            visibility: visible;   
             }

             li{
  display:inline-block;
  margin-right: 10px;
  border:1px solid blue;
  padding: 5px;
  position: relative;
  text-alingn: center;
}

li:hover{
  top:-5px;
  background: cyan;
}
    </style>
</head>
<body>
    <div id="a"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat tenetur repudiandae dolorum debitis praesentium alias iste blanditiis, dignissimos dolore, quia, quisquam rerum odio similique officia facilis voluptatem a possimus nostrum.</p></div>
    <div id="b"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, ullam. Accusamus error laudantium eligendi quaerat animi ullam accusantium optio. Incidunt ipsam aspernatur provident enim odio nisi, fuga delectus magni iusto.</p></div>
    <div id="c"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, quam corrupti eos autem similique at culpa? Quasi optio soluta cum? Ipsa totam deserunt voluptas aliquam, quam magnam nam aut possimus.</p></div>

    <nav>
        <ul>
          <li><a href="">Enlace 1</a></li>
          <li><a href="">Enlace 2</a></li>
          <li><a href="">Enlace 3</a></li>
          <li><a href="">Enlace 4</a></li>
        </ul>
      </nav>
</body>
</html>