<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>Document</title>
</head>
<body>
    <script>
        $(document).ready(function(){
            // $("div").hover(function(){
            //     $("div").addClass("rebeccapurple");
            // });

            $("div").hover(function(){
                $(this).addClass("yellow");
            },
            function(){
                $(this).removeClass("yellow");
            });

            $('div').click(function(){
                $(this).children('img').removeClass("estandar");
            });
            $('div').click(function(){
                $(this).children('img').addClass("tama");
            });

        });
    </script>
<style>
div{
    height: 80px;
    text-align: center;
}
.rebeccapurple{
    background-color: rebeccapurple;
}
.yellow{
    background-color: yellow;
}
.red{
    background-color: red;
}
div{
border: solid black;
}
#a1 {
    grid-area: a1 ;
  }

  #a2  {
    grid-area: a2 ;
  }

  #a3  {
    grid-area: a3 ;
  }  


  #b1 {
    grid-area: b1 ;
  }

  #b2  {
    grid-area: b2 ;
  }

  #b3  {
    grid-area: b3 ;
  }  


  #c1 {
    grid-area: c1 ;
  }

  #c2  {
    grid-area: c2 ;
  }

  #c3  {
    grid-area: c3 ;
  }  







.contenedor {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-areas:
    "a1 a2 a3"
    "b1 b2 b3"
    "c1 c2 c3"


      
    }
.estandar{
    height: 80px;
    position: relative;
    align-items: center;
}
.tama{
    align-items: center;
    height: 80px;
    position: relative;
        animation-name: example;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-delay: 2s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }

    @keyframes example {
        0%   { height: 80;}

        100%  {height: 0; visibility: hidden;}

    }

</style>
    
<div class="contenedor">
    <div id="a1" class="rebeccapurple"><img id="imagen" class="estandar" src="Pikachu_XY.png" alt="">1</div>
    <div id="a2" class="rebeccapurple"><img id="imagen" class="estandar" src="Pikachu_XY.png" alt="">2</div>
    <div id="a3" class="rebeccapurple"><img id="imagen" class="estandar" src="Pikachu_XY.png" alt="">3</div>
    <div id="b1" class="rebeccapurple"><img id="imagen" class="estandar" src="Pikachu_XY.png" alt="">4</div>
    <div id="b2" class="rebeccapurple"><img id="imagen" class="estandar" src="Pikachu_XY.png" alt="">5</div>
    <div id="b3" class="rebeccapurple"><img id="imagen" class="estandar" src="Pikachu_XY.png" alt="">6</div>
    <div id="c1" class="rebeccapurple"><img id="imagen" class="estandar" src="Pikachu_XY.png" alt="">7</div>
    <div id="c2" class="rebeccapurple"><img id="imagen" class="estandar" src="Pikachu_XY.png" alt="">8</div>
    <div id="c3" class="rebeccapurple"><img id="imagen" class="estandar" src="Pikachu_XY.png" alt="">9</div>
</div>
</body>
</html>