<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="webCompletaResponsive.css">
    <title>Alpine</title>
</head>
<body>
    <div class="col-s-12 col-12 cabecera">
        <div class="col-s-12 col-4">
            <a href="principal.html"><h1>Formula 1</h1></a>

        </div>
        <div class="col-s-12 col-8">
            <ul >
                <li>
                    <a href="alonso.html"><h3>Alonso</h3></a>
                </li>
                <li>
                    <a href="miami.html"><h3>Miami</h3></a>
                </li>
                <li>
                    <a href="sainz.html"><h3>Sainz</h3></a>
                </li>
                <li>
                    <a href="alpine.html"><h3>Alpine</h3></a>
                </li>
                <li>
                    <a href="tienda.html"><h3>Tienda</h3></a>
                </li>
            </ul>
        </div>
        
    </div>
    <div>
        
        <img class="col-s-12 col-6 imagen" src="https://as01.epimg.net/motor/imagenes/2021/10/27/formula_1/1635361394_391346_1635361560_noticia_normal_recorte1.jpg" alt="">

        <div class="col-s-12 col-3">
           <h2>Alpine tiene deberes
        </h2>
        <p>
            Después de una racha inmaculada de 16 carreras seguidas en los puntos que no iguala ningún equipo de la parrilla, Alpine analiza ahora el doble cero de Estados Unidos. Sufrieron con los baches y se dañaron algunos componentes que obligaron a retirar los dos coches, pero el ritmo que lucieron en Rusia y Turquía tampoco estaba ahí. Aunque las sensaciones ya no son tan malas. El propio Alonso, que abandonó a cuatro vueltas del final en Austin, respondía a AS: "Espero que encontremos algunas respuestas, aunque en la carrera el coche fue más competitivo y era más rápido que Alfa Romeo, Aston Martin o incluso Tsunoda”.

            "No fuimos tan rápidos en los libres como en la carrera y fue un buen paso adelante, pero no tan bueno como en Sochi o Turquía. Probablemente, con los baches, la suspensión es muy específica en este circuito y hay algo que no hicimos bien. Lo analizaremos para volver a estar a nuestro mejor nivel en México", apunta el asturiano sobre las causas que limitaron las posibilidades de la escudería de Enstone el pasado fin de semana. Ocon, que se retiró al inicio, respalda la tesis: "Es una pista particular, muy bacheada y rugosa. Hay aspectos en lo que estamos trabajando".


        </p>
        </div>
        <div class="col-s-12 col-3">
           <h4>
            Motores y fiabilidad
           </h4>
           <p>
            Alonso cambió recientemente de motor y afrontará las últimas cinco carreras del año con una unidad de potencia nueva. La decisión fue táctica, no tienen problemas de fiabilidad, pero les compensaba refrescar la mecánica en un fin de semana con pocas aspiraciones. Con Ocon, sin embargo, "no hay plan" de cambiar y "se evaluará comparando prestaciones con fiabilidad", aclara Marcin Budkowski, jefe de la fábrica. "No fuimos competitivos, estuvimos por debajo de nuestro nivel porque normalmente estamos delante de Tsunoda, y en Q3. Trabajamos y estamos revisándolo para prevenirlo en el futuro".

            Alpine marcha quinto en la tabla de equipos con diez puntos de ventaja sobre Alpha Tauri. En ciertos circuitos del calendario con asfaltos muy particulares, como Mónaco y Bakú, fue tendencia que Red Bull dominase a Mercedes, que Ferrari estuviera más cerca de lo habitual de la cabeza y que el Alpine se perdiera entre la vulgaridad. En Austin se dieron de nuevo las tres situaciones. Pero las perspectivas son buenas en trazados menos específicos como México, Interlagos o Losail, que configurarán un triplete extremo a partir de la próxima semana.
           </p>
        </div>
    </div>
    <div class="col-s-12 col-12 pie">
        <p>Ruben Castellano Fernandez</p>
    </div>
    
</body>
</html>