<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="webCompletaResponsive.css">
    <title>Document</title>
</head>
<body>
    <div class="col-s-12 col-12 cabecera">
        <div class="col-s-12 col-4">
            <a href="principal.html"><h1>Formula 1</h1></a>

        </div>
        <div class="col-s-12 col-8">

        </div>
        <div class="col-s-12 col-8">
            <ul >
                <li>
                    <a href="alonso.html"><h3>Alonso</h3></a>
                </li>
                <li>
                    <a href="miami.html"><h3>Miami</h3></a>
                </li>
                <li>
                    <a href="sainz.html"><h3>Sainz</h3></a>
                </li>
                <li>
                    <a href="alpine.html"><h3>Alpine</h3></a>
                </li>
                <li>
                    <a href="formulario.html"><h3>Formulario</h3></a>
                </li>
            </ul>
        </div>
       
        
    </div>
    
    <div class="col-s-12 col-12z container" >
        <div class=" producto item ">
            <img class="col-s-12 col-12" src="fotos/coche1.jpeg" alt="">
            <img class="oferta oferta2" src="fotos/oferta.png" alt="">
            <h4>producto</h4>

        </div>
        <div class=" producto item">
            <img class="col-s-12 col-12" src="fotos/coche2.jpeg" alt="">
            <img class="oferta oferta2" src="fotos/oferta.png" alt="">
            <h4>producto</h4>
        </div>
        <div class=" producto item">
            <img class="col-s-12 col-12" src="fotos/coche3.jpeg" alt="">
            <img class="oferta oferta2" src="fotos/oferta.png" alt="">
            <h4>producto</h4>

        </div>
        <div class=" producto item ">
            <img class="col-s-12 col-12" src="fotos/coche4.jpeg" alt="">
            <img class="oferta oferta2" src="fotos/oferta.png" alt="">

            <h4>producto</h4>

        </div> 

        <div class=" producto item">
            <img class="col-s-12 col-12" src="fotos/coche3.jpeg" alt="">
            <img class="oferta oferta2" src="fotos/oferta.png" alt="">
            <h4>producto</h4>

        </div>
        <div class=" producto item ">
            <img class="col-s-12 col-12" src="fotos/coche4.jpeg" alt="">
            <img class="oferta oferta2" src="fotos/oferta.png" alt="">

            <h4>producto</h4>

        </div> 

        <div class=" producto item ">
            <img class="col-s-12 col-12" src="fotos/coche1.jpeg" alt="">
            <img class="oferta oferta2" src="fotos/oferta.png" alt="">
            <h4>producto</h4>

        </div>
        <div class=" producto item">
            <img class="col-s-12 col-12" src="fotos/coche2.jpeg" alt="">
            <img class="oferta oferta2" src="fotos/oferta.png" alt="">
            <h4>producto</h4>
        </div>
    </div>
    

    <div class="col-s-12 col-12 pie">
        <p>Ruben Castellano Fernandez</p>
    </div>
    
</body>
</html>