body {
  margin: 40px;
}

.sidebar {
    grid-area: sidebar;
    background: rgb(54,59,140);
    background: linear-gradient(90deg, rgba(54,59,140,1) 0%, rgba(108,125,171,1) 37%, rgba(0,212,255,1) 100%);
      
  }

  .sidebar2 {
    grid-area: sidebar2;
  }

  .content {
    grid-area: content;
  }

  .header {
    grid-area: header;
    
    background: rgb(54,59,140);
    background: linear-gradient(90deg, rgba(54,59,140,1) 0%, rgba(108,125,171,1) 37%, rgba(0,212,255,1) 100%);
    top: 5px;
    
  }

  .footer {
    grid-area: footer;
  }

  .wrapper {
    background-color: #fff;
    color: #444;
  }

  .wrapper {
    display: grid;
    grid-gap: 1em;
    grid-template-areas:
     "header"
     "sidebar"
     "content"
     "sidebar2"
     "footer"
  }

  #fotoCentral{
    width: 450px ;
  }

  .fotoLateral{
    width: 450px;
  }

  .oferta{
    position: absolute;
    width: 60px;
    right: 5px;
  }

  .tienda{
    display: grid;
    grid-template-columns: 1fr;
    /*grid-template-rows: subgrid;*/
  }

  @media only screen and (min-width: 500px)  {
  .wrapper {

    grid-template-columns: 20% auto;
    grid-template-areas:
    "header   header"
    "sidebar  sidebar"
    "content content"
    "sidebar2 sidebar2"
    "footer   footer";
    
  }


  #fotoCentral{
    width: 800px ;
  }

  .fotoLateral{
    width: 180px;
  }

  .oferta{
    position: absolute;
    width: 60px;
    right: 5px;
  }
  .tienda{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /*grid-template-rows: subgrid;*/
  }

  }

  @media only screen and (min-width: 600px)   {
    .wrapper {
      grid-gap: 20px;
      grid-template-columns: 1fr auto 1fr;
      grid-template-areas:
      "header  header  header"
      "sidebar content sidebar2"
      "footer  footer  footer";

    }

    #fotoCentral{
      width: 800px ;
    }

    .fotoLateral{
      width: 180px;
    }

    .oferta{
      position: absolute;
      width: 60px;
      right: 5px;
    }

    .tienda{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      /*grid-template-rows: subgrid;*/
    }
  }

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  font-size: 150%; 
}

.box .box {
  background-color: #ccc;
  color: #444;
}

.header,
.footer {
  background-color: #999;
}

.sidebar2 {
  background-color: #ccc;
  color: #444;
}



.item{
  background-color: #00d4ff;
  margin: 25px;
  position: relative;
  border-radius: 25px;
}
.item:hover{
  background-color: #ECEFCF;
  -webkit-box-shadow: 5px 5px 15px 5px #FF8080, -9px 5px 15px 5px #FFE488, -7px -5px 15px 5px #8CFF85, 12px -5px 15px 5px #80C7FF, 12px 10px 15px 7px #E488FF, -10px 10px 15px 7px #FF616B, -10px -7px 27px 1px #8E5CFF, 5px 5px 15px 5px rgba(0,0,0,0); 
box-shadow: 5px 5px 15px 5px #FF8080, -9px 5px 15px 5px #FFE488, -7px -5px 15px 5px #8CFF85, 12px -5px 15px 5px #80C7FF, 12px 10px 15px 7px #E488FF, -10px 10px 15px 7px #FF616B, -10px -7px 27px 1px #8E5CFF, 5px 5px 15px 5px rgba(0,0,0,0);
}

.imgTienda{
  width: 200px;
}

ul{

  list-style:none;
  padding-inline-start: 0px;
  padding-inline-end: 40px;

  }

  h1{
    text-align: center;
    text-decoration: none;
    color: #FFFFFF;
    text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #5CDDE5, 0 0 30px #5CDDE5, 0 0 40px #5CDDE5, 0 0 55px #5CDDE5, 0 0 75px #5CDDE5;
  }

  h3{
    color: honeydew;
     text-shadow: #5CDDE5 0px 0px 5px, #5CDDE5 0px 0px 10px, #FFF 0px 0px 15px, #5CDDE5 0px 0px 20px, #5CDDE5 0px 0px 30px, #5CDDE5 0px 0px 40px, #5CDDE5 0px 0px 50px, #5CDDE5 0px 0px 75px;  
  }
  a{
    text-decoration: none;
  }
