<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estructura_v2.css">
</head>

<body>
    <div class="contenedor">
        <div class="header">
            <div id="titulo">
                <h1>titulo</h1>
            </div>

            <nav class="menu">
                <ul class="nav">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                        <ul>
                            <li><a href="#">The product</a></li>
                            <li><a href="#">Meet the team</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Services</a>
                        <ul>
                            <li><a href="#">Sevice one</a></li>
                            <li><a href="#">Sevice two</a></li>
                            <li><a href="#">Sevice three</a></li>
                            <li><a href="#">Sevice four</a></li>
                        </ul>
                    </li>

                    <li><a href="#">Contact</a>
                        <ul>
                            <li><a href="#">Out-of-hours</a></li>
                            <li><a href="#">Directions</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="contenido">
            <div class="primario">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, eaque praesentium fugiat illo ullam
                    quia magni nobis ducimus officiis id fugit, minus cum ab debitis beatae vitae atque molestias? Unde!
                </p>
            </div>
            <div class="secundario">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi recusandae repellendus iusto quidem
                    rerum error maxime officiis, optio mollitia aliquid nulla, ex rem perspiciatis autem ipsum numquam
                    eos debitis quibusdam.</p>
            </div>

        </div>
        <div class="pie">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ea non, ipsa magnam quisquam error, nemo,
                et eveniet cumque ipsum a quo est ad enim provident cum itaque voluptatibus facilis.</p>
        </div>
    </div>
</body>

</html>